╔══════════════════════════════════════════════════════════════╗
║                    📊 FAILURE SUMMARY                        ║
╠══════════════════════════════════════════════════════════════╣
║  HTTP 요청 실패:   446091건 /     450861건 (98.9420%)                ║
║  Check 실패:         3620건 /     392593건 (0.9221%)               ║
╠══════════════════════════════════════════════════════════════╣
║  Check 상세:                                                 ║
║   - create project 200/201/202: 2657건 실패 (55901건 성공)           ║
║   - create task 200/201/202: 777건 실패 (166629건 성공)              ║
║   - create subtasks 200/201/202: 186건 실패 (166443건 성공)          ║
╚══════════════════════════════════════════════════════════════╝