╔══════════════════════════════════════════════════════════════╗
║                    📊 FAILURE SUMMARY                        ║
╠══════════════════════════════════════════════════════════════╣
║  HTTP 요청 실패:   446202건 /     450406건 (99.0666%)                ║
║  Check 실패:         3275건 /     392303건 (0.8348%)               ║
╠══════════════════════════════════════════════════════════════╣
║  Check 상세:                                                 ║
║   - create project 200/201/202: 2081건 실패 (55892건 성공)           ║
║   - create task 200/201/202: 1018건 실패 (166656건 성공)             ║
║   - create subtasks 200/201/202: 176건 실패 (166480건 성공)          ║
╚══════════════════════════════════════════════════════════════╝