╔══════════════════════════════════════════════════════════════╗
║                    📊 FAILURE SUMMARY                        ║
╠══════════════════════════════════════════════════════════════╣
║  HTTP 요청 실패:   784513건 /     784712건 (99.9746%)                ║
║  Check 실패:          189건 /     684873건 (0.0276%)               ║
╠══════════════════════════════════════════════════════════════╣
║  Check 상세:                                                 ║
║   - create project 200/201/202: 71건 실패 (97844건 성공)             ║
║   - create task 200/201/202: 90건 실패 (293435건 성공)               ║
║   - create subtasks 200/201/202: 28건 실패 (293405건 성공)           ║
╚══════════════════════════════════════════════════════════════╝